# CorrelatorSharp.Logging.Log4Net

./: CorrelatorSharp.Logging.Log4Net.sln  appveyor.yml
CorrelatorSharp.Logging.Log4Net/: CorrelatorSharp.Logging.Log4Net.csproj  LogManagerAdaptor.cs  LoggerAdaptor.cs  LoggingConfigurationExtensions.cs
CorrelatorSharp.Logging.Log4Net.Sample/: CorrelatorSharp.Logging.Log4Net.Sample.csproj  Program.cs  log4net.config
