<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CorrelatorSharp.Logging.Log4Net</PackageId>

    <Version>1.0.0</Version>

    <!--Bump the assembly version only on major releases-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <AssemblyName>CorrelatorSharp.Logging.Log4Net</AssemblyName>
    <Description>CorrelatorSharp, a set of tools for adding correlation identifiers for actions performed by users and machine across your applications. Your one stop shop for context-aware logging and diagnostics.</Description>
    <Authors>Ivan Zlatev, Jason Dryhurst-Smith</Authors>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <PackageTags>context;correlation;logging;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/CorrelatorSharp/CorrelatorSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CorrelatorSharp/CorrelatorSharp/blob/master/LICENSE.txt</PackageLicenseUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelatorSharp" Version="[1.5.0,2)" />
    <PackageReference Include="CorrelatorSharp.Logging" Version="[1.3.0,2)" />
    <PackageReference Include="log4net" Version="[2.0.8,3)" />
  </ItemGroup>

</Project>
